# This Dockerfile variant is for usage with GoReleaser, which reuses the binaries
# compiled in configured builds instead of re-compiling it in a container.

FROM alpine:3.18 as ca-certificates
RUN apk update && apk add --no-cache ca-certificates
COPY sos-client-bucket-lifecycle /

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION
LABEL org.label-schema.build-date=${BUILD_DATE} \
      org.label-schema.vcs-ref=${VCS_REF} \
      org.label-schema.vcs-url="https://github.com/exoscale/sos-client-bucket-lifecycle" \
      org.label-schema.version=${VERSION} \
      org.label-schema.name="exo" \
      org.label-schema.vendor="Exoscale" \
      org.label-schema.description="SOS Client Bucket Lifecycle" \
      org.label-schema.url="https://github.com/exoscale/sos-client-bucket-lifecycle" \
      org.label-schema.schema-version="1.0"
ENTRYPOINT ["/sos-client-bucket-lifecycle"]
